spring.datasource.url=jdbc:mysql://localhost:3307/FoodDB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.database=mysql
edamam.url=https://api.edamam.com/api/food-database/v2/parser

edamam.app.id = 59163921

edamam.app.key = 210267d5c22b909674a84a27948b60f2
