spring.datasource.url=jdbc:mysql://localhost:3307/FoodDB
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create

edamam.url=https://api.edamam.com/api/food-database/v2/parser

edamam.app.id = baf5a964

edamam.app.key = 61ccd1b0ab8c936c23d143648402a409
