spring.datasource.url=jdbc:mysql://awseb-e-p4w8s9b2h7-stack-awsebrdsdatabase-wikowwbqabmm.cztgely0jbug.us-east-1.rds.amazonaws.com/FoodDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.username=${RDS_USERNAME}
spring.jpa.database=mysql

edamam.url=https://api.edamam.com/api/food-database/v2/parser
edamam.app.id = 59163921
edamam.app.key = 210267d5c22b909674a84a27948b60f2
